<!DOCTYPE html>
<html>

<head>
  <title>Task List</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    background-image: url('bg.png'); /* Replace 'path/to/your/image.jpg' with the actual path to your background image */
    background-size: cover;
    background-position: center;
    }

    #logoutButton {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    h2 {
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    form label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    form input[type="text"],
    form textarea,
    form input[type="email"],
    form input[type="date"],
    form input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    form button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    h3 {
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <h1>Task List</h1>

  <button onclick="goBack()">Back</button>

  <table id="taskTable">
    <thead>
        <tr>
          <th>Task ID</th>
          <th>Task Name</th>
          <th>Task Description</th>
          <th>Assigned To</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Status</th>
          <th>Hourly Rate</th>
          <th>Hours Taken</th>
          <th>Total Cost</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
  </table>
  <button id="logoutButton">Logout</button>
  <script src="task-list.js"></script>
</body>

</html>
